<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Session 1</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        font-size: xx-large;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fef6e4;
    }
    .container{
        width: 60%;
        height: 900px;
        border: 5px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 33px;
        flex-direction: column;
        background-color: #d9ed92;
        margin-bottom: 33px;
    }
    button{
        width: 100px;
        height:40px;
        border-radius: 20px;
        background-color: lightcoral;
        color: white;
        cursor: pointer;
        border: none;
    }
</style>
<body>
    <div class="container">
        <h1>Result Checker</h1>
        <h6>Check your result now</h6>
        <button onclick="getresult()">Get Result</button>
        <h1>Table generator</h1>
        <h6>Click Below To Generate Desired Table</h6>
        <button onclick="tableGenerator()">Genarate Table</button>    
        <div id="output"></div>    
    </div>

    <script src="script.js"></script>
    <script src="script2.js"></script>

</body>
</html> 